<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <title>Timers to Blizzard projects</title>
    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

    <!-- scripts of project -->
    <script src="./index.js"></script>
    <title>Welcome to Somewhat tools</title>

</head>
<body>
<section class='container'>

    <h1>Welcome to somewhat tools!</h1>
    <button class="btn-info" id="timerButton">Timers</button>
    <button class="btn-info" id="yt">YT preview img</button>

</section>
</body>
</html>
