<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timers to Blizzard projects</title>
    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

    <!-- scripts of project -->
    <script src="./blizztimers.js"></script>

    <link rel="stylesheet" href="timer-to-blizzard.css"/>
</head>
<body>

<div id="warcraft">
    <button class="btn-info" id="backButton">Go back</button>
        <h1>Warcraft Movie</h1>
        <p class="lead" id="warcraftDate"></p>
        <p class="lead" id="warcraftLeft"></p>

</div>

<div id="legion">
        <h1>World of Warcraft: Legion</h1>
        <p class="lead" id="legionDate"></p>
        <p class="lead" id="legionLeft"></p>

</div>

<div id="overwatch">
        <h1>Overwatch</h1>
        <p class="lead" id="overwatchDate"></p>
        <p class="lead" id="overwatchLeft"></p>

</div>

</body>
</html>