<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube get preview image</title>
    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

    <!-- scripts of project -->
    <script src="./youtube.js"></script>
    

    
</head>
<body>

<div id="hello">
    <button class="btn-info" id="backButton">Go back</button><h1>Get preview image of Youtube video</h1>
    <div class="form-group">
        <input type="text" class="form-control" id="url" placeholder="Video's url">
        <button id="goGet" class="btn-info">Get preview image</button>
    </div>

</div>



</body>
</html>